/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Raleway', sans-serif; */

:root {
  --main-font-family: "Roboto", sans-serif;
  --white-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondery-bg-color: #f5f4fa;
  --hero-bg-color: #c4c4c4;
  --main-color: #757575;
  --primary-title-color: #212121;
  --style-color: #2196f3;
  --portfolio-gap: 30px;
  --actions-color: #afb1b8;
  --portfolio-gap: 30px;
}
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--white-color);
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: inherit;
  font-style: normal;
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* --------------header--------------- */
header {
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 0;

  display: block;
}

.nav{
  margin-left: 93px;
}

.nav-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);

  display: block;

  padding: 32px 0;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--style-color);
}

.active {
  color: var(--style-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item{
  align-items: center;
}

.contact-link {
  display: inline-flex;
  font-weight: 500;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-color);
}

.contact-icon{
  fill:currentColor;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--style-color);
}

/* .contact-link::before {
  content: "";
  height: 15px;
  width: 15px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.email::before {
  background-image: url(/images/smartphone.svg);
}

.phone::before {
  background-image: url(/images/envelope.svg);
} */

/* .email::before:hover,
.phone::before:hover {
  background-color: var(--style-color);
} */



/* --------------header--------------- */

/* --------------hero--------------- */

.hero {
  background-color: var(--hero-bg-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0;
  max-width: 700px;
 margin-left: auto;
 margin-right: auto;
}

.hero-btn {
  background-color: var(--style-color);
  color: var(--white-color);
  padding: 10px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  /* margin: 0 auto; */
}
/* --------------hero--------------- */

/* --------------principles--------------- */

.principles-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
}

.principles-item {
  align-items: center;
  width: 270px;
}

.principles-item:not(:last-child) {
  margin-right: 30px;
}


/* .principles-item::before{
  content: "";
  display: block;
  height: 120px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.atention::before{
background-image: url(/images/principle1.svg);
}

.punkt::before{
  background-image: url(/images/principle2.svg);
}

.plan::before{
  background-image: url(/images/principle3.svg);
}

.technology::before{
  background-image: url(/images/principles-4.svg);
} */

.principles-title {
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0;
}

.principles-text {
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.principles-icon {
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
}

/* --------------principles--------------- */

/* --------------activities--------------- */
.activities {
  padding-top: 0;
}

.activities-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 50px;
  margin-top: 0;
}

.activities-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.activities-item:not(:last-child) {
  margin-right: 30px;
}
/* --------------activities--------------- */

/* --------------team--------------- */
.team {
  background-color: var(--secondery-bg-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 50px;
  margin-top: 0;
}

.team-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.team-item {
  margin-right: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
  margin-right: 0;
}

.team-name {
  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 0;
}

.team-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.team-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.actions-list {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.actions-item {
}

.actions-link {
  display: block;
  background-color: #fff;
  border-radius: 50%;
}

.actions-link:hover {
  background-color: var(--style-color);
}

.actions-icon {
  width: 44px;
  height: 44px;
  /* fill:var(--actions-color); */
  fill: var(--actions-color);
}

.actions-icon:hover {
  fill: var(--white-color);
}

/* --------------team--------------- */

/* --------------  clients  --------------- */

.clients {
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  text-align: center;
}

.clients-item {
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: block;
}

.client-icon {
  border: 1px solid var(--actions-color);
  fill: var(--actions-color);
  width: 170px;
  height: 92px;
}

.client-icon:hover {
  fill: var(--style-color);
  border: 1px solid var(--style-color);
}

/* --------------  clients  --------------- */

/* -------------filter-------------- */
.filter-list {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  margin-top: 0;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  color: var(--primary-title-color);
  background-color: var(--secondery-bg-color);
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--style-color);
  color: var(--white-color);
}
/* --------------filter--------------- */

/* ------------  portfolio  ------------ */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--portfolio-gap));
  margin-left: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3-30px);
  margin-left: var(--portfolio-gap);
  margin-top: var(--portfolio-gap);
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-content {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}
/* ------------  portfolio  ------------ */

/* -------------  Footer  ----------- */

footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

footer  .logotype{
  margin-bottom: 20px;
}

.footer-div {
  display: flex;
  align-items: center;
}

.footer-div-child {
}

.footer-div-child:not(:last-child) {
  margin-right: 70px;
}

.logotype {
  display: block;
}

.email-tel {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  margin-top: 9px;
}

.email-tel:hover,
.email-tel:focus {
  color: var(--style-color);
}

.adress {
  display: block;
  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

}

.actions-footer-div {
}

.actions-div-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.sociallinks-list {
  display: flex;
  align-items: center;
}

.sociallinks-item:not(:last-child) {
  margin-right: 10px;
}

.sociallinks-item {
  margin-right: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
}

.sociallinks-item:hover, 
.sociallinks-item:focus{
  background-color: var(--style-color); 
}

.sociallinks-icon {
  height: 44px;
  width: 44px;
  fill: var(--white-color);
  border-radius: 50%;
}
